1604903108409	Delete resource 'mycoolapp'
1604904052987	Delete resource 'mycoolapp'
1604904633582	Delete resource 'mycoolapp'
1604907797291	Delete resource 'sampleTwo'
1604907803480	Delete resource 'sample'
1604907808608	Delete resource 'mycoolapp'
1604907909175	Delete resource 'sampleTwo'
1604913455245	Rename resource 'sampleTwo'
1604913499516	Delete resource 'mycoolapp'
1604913909035	Delete resource 'mycoolapp'
1604918178345	Rename resource 'mycoolapp'
1604997418917	Delete resource 'cruddemo'
1605004917485	Rename resource 'thymeleafdemo'
