#
#Thu Nov 26 16:55:28 IST 2020
task-tag-projects-already-scanned=demo-01-jdbc-test,hb-04-one-to-many-uni,springboot-assignment,hibernate-tutorial,spring-security-demo-08-jdbc-plaintext,spring-mvc-demo,22-jpa-cruddemo
