#
#Tue Dec 01 15:03:04 IST 2020
task-tag-projects-already-scanned=demo-01-jdbc-test,hb-04-one-to-many-uni,springboot-assignment,hibernate-tutorial,spring-security-demo-08-jdbc-plaintext,spring-mvc-demo,spring-demo-aop-zzz-around-handle-exception,22-jpa-cruddemo
