#
#Thu Nov 19 09:02:40 IST 2020
task-tag-projects-already-scanned=springboot-assignment,rest-03-spring-rest-demo-global-exception,spring-mvc-demo,web-customer-tracker,learn-02-mvc,demo-02-mvc-demo,web-customer-tracker-aop,Servers,demo-01-jdbc-test,spring-security-demo-05-bootstrap-logout,37-thymeleafdemo-employees-delete,spring-crm-rest-demo,spring-demo-one,demo-03-with-xml,spring-demo-aop,24-sprind-data-rest-cruddemo,demo-04-without-xml
